<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Central de grupos</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .rectangle {
    width: 400px;
    height: 300px;
    background-color: #2e86c1;
    border: 2px solid #e74c3c;
    padding: 20px;
    text-align: center;
    color: white;
    font-size: large;
  }

  .rectangle a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: large;
  }
</style>
</head>
<body>
  <div class="rectangle">
    <h2>Experimento de memoria</h2>
 
   
    <p>¡Te damos la bienvenida a nuestro experimento!
      <br>
      <br>
       A continuacion vas a encontrar un formulario con la descripción del estudio. Luego de leerlo, tendras que dar tu concentimiento para participar y darnos algo de info sobre vos. Para ir al formulario, hace click acá abajo.</p>
    <br>
    
    <p ><a  href="https://docs.google.com/forms/d/e/1FAIpQLSfkM-dzp4qZVhkk1huTq92djiiatClcgwyFjOMc6qvaH76tug/viewform?usp=sf_link">Formulario Inicial</a></p>
  </div>
</body>
</html>